Source,/Users/Sensei/Projects/[Ongoing]/ElectronicClock/ElectronicClock.sch
Kicad Rev,Eeschema 4.0.5
Generated Date,2018 June 20, Wednesday 23:27:58

Title,Not Set
Company,Not Set
Revision,Not Set
Date Issue,Not Set

Reference,Value,Library,Library Ref
U3,74LS73,74xx,74LS73
U4,74LS08,74xx,74LS08
U1,74LS93,74xx,74LS93
U5,74LS93,74xx,74LS93
U2,74LS47,74xx,74LS47
U6,74LS47,74xx,74LS47
DP1,7SEGMENTS,display,7SEGMENTS
R3,10k,device,R
R1,470k,device,R
IC1,4060N,40xx,4060N
R2,10M,device,R
Y1,Crystal,device,Crystal
C1,10p,device,C
C2,22p,device,C
R11,1k,device,R
DP2,7SEGMENTS,display,7SEGMENTS
R4,1k,device,R
R16,1k,device,R
U8,74LS93,74xx,74LS93
U14,74LS93,74xx,74LS93
U10,74LS47,74xx,74LS47
DP4,7SEGMENTS,display,7SEGMENTS
DP6,7SEGMENTS,display,7SEGMENTS
R31,1k,device,R
U7,74LS93,74xx,74LS93
U12,74LS93,74xx,74LS93
U9,74LS47,74xx,74LS47
U15,74LS47,74xx,74LS47
DP3,7SEGMENTS,display,7SEGMENTS
DP5,7SEGMENTS,display,7SEGMENTS
R26,1k,device,R
R43,1k,device,R
R42,1k,device,R
U11,74LS08,74xx,74LS08
D1,D,device,D
D2,D,device,D
SW1,SW_Push,Switch,SW_Push
SW2,SW_Push,Switch,SW_Push
SW4,SW_Push,Switch,SW_Push
SW5,SW_Push,Switch,SW_Push
SW6,SW_Push,Switch,SW_Push
SW7,SW_Push,Switch,SW_Push
SW3,SW_DPDT_x2,Switch,SW_DPDT_x2
R12,1k,device,R
R13,1k,device,R
R14,1k,device,R
R15,1k,device,R
R18,1k,device,R
R22,1k,device,R
R10,1k,device,R
R9,1k,device,R
R8,1k,device,R
R7,1k,device,R
R6,1k,device,R
R5,1k,device,R
R41,1k,device,R
R40,1k,device,R
R39,1k,device,R
R38,1k,device,R
R36,1k,device,R
R34,1k,device,R
R32,1k,device,R
R45,1k,device,R
R46,1k,device,R
R47,1k,device,R
R48,1k,device,R
R49,1k,device,R
R50,1k,device,R
R51,1k,device,R
R37,1k,device,R
R35,1k,device,R
R33,1k,device,R
R30,1k,device,R
R29,1k,device,R
R28,1k,device,R
R27,1k,device,R
R57,1k,device,R
R56,1k,device,R
R55,1k,device,R
R54,1k,device,R
R53,1k,device,R
R52,1k,device,R
R44,1k,device,R
R25,1k,device,R
R24,1k,device,R
R23,1k,device,R
R21,1k,device,R
R20,1k,device,R
R19,1k,device,R
R17,1k,device,R
U13,74LS47,74xx,74LS47
